{
  "name": "flowdex-backend",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "npm run start:prod",
    "start:local": "NODE_ENV=development nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:phase2": "jest --config ./test/jest-phase2.json --runInBand",
    "smoke:phase2": "ts-node -r tsconfig-paths/register test/phase2-smoke.ts",
    "migration:generate": "NODE_ENV=development typeorm-ts-node-commonjs -d src/infrastructure/database/data-source.ts migration:generate src/infrastructure/database/migrations/AutoMigration",
    "migration:create": "NODE_ENV=development typeorm-ts-node-commonjs -d src/infrastructure/database/data-source.ts migration:create src/infrastructure/database/migrations/ManualMigration",
    "migration:run": "npm run migration:run:prod",
    "migration:run:dev": "NODE_ENV=development typeorm-ts-node-commonjs -d src/infrastructure/database/data-source.ts migration:run",
    "migration:run:prod": "NODE_ENV=production typeorm -d dist/infrastructure/database/data-source.js migration:run",
    "migration:revert": "NODE_ENV=development typeorm-ts-node-commonjs -d src/infrastructure/database/data-source.ts migration:revert",
    "seed:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/infrastructure/database/seed-dev.ts",
    "dev:setup": "npm run migration:run:dev && npm run seed:dev"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/swagger": "^11.0.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "bip32": "^5.0.1",
    "bitcoinjs-lib": "^7.0.1",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "bullmq": "^5.41.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tiny-secp256k1": "^2.2.4",
    "tronweb": "^6.0.4",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
